;====My Polybar Settings===================================




;====General Settings======================================
[colors]
bg = #222D32
fg = #CFD8DC
adapta-cyan = #00BCD4
adapta-red = #FF5252
adapta-yellow = #C9BC0E
adapta-lightgreen = #4DB6AC
adapta-green = #009688
adapta-grey = #475359

[margin]
for-modules = 1

[bar/main]
width = 100%
height = 22
fixed-center = true
line-size = 2
background = ${colors.bg}
foreground = ${colors.fg}
font-0 = "Fantasque Sans Mono:pixelsize=10;2"
font-1 = "Iosevka Nerd Font Mono:pixelsize=22;4"
font-2 = "Iosevka Nerd Font Mono:pixelsize=13;2"
font-3 = "Iosevka Nerd Font Mono:pixelsize=12;4"
cursor-click = pointer
;==========================================================



;====Module settings======================================
modules-left = date i3
modules-right = pkg pkg-daemon volume wired-network cpu-graph temperature memory powermenu
;==========================================================



;====Left modules==========================================
[module/date]
type = internal/date
interval = 1
format-prefix = "  "
format-underline = ${colors.adapta-cyan}
format-padding = 1
label = %time%
label-font = 1
time = %a %d %b %Y %T

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-default = 

label-mode-padding = 1
label-mode-foreground = ${colors.fg}
label-mode-background = ${colors.bg}

; focused = Active workspace on focused monitor
;label-focused = %index%
label-focused = %icon%
label-focused-background = ${colors.bg}
label-focused-underline = ${colors.adapta-cyan}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %icon%
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %icon%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %icon%
label-urgent-background = ${colors.bg}
label-urgent-padding = 22
;==========================================================



;====Center modules========================================
;==========================================================



;====Right modules=========================================
[module/pkg]
type = custom/script
exec = tail -F /tmp/.polybar-checkupdates-log
exec-if = [ -p /tmp/.polybar-checkupdates-log ]
tail = true
format-underline = ${colors.adapta-cyan}
format-padding = 1
format-margin = ${margin.for-modules}
format-font = 1
click-left = kitty bash ~/.config/polybar/updates.sh &

[module/pkg-daemon]
type = custom/script
exec = bash ~/.config/polybar/checkupdates.sh
interval = 1800

[module/xbacklight]
type = internal/xbacklight
format = <label> <bar>
format-underline = ${colors.adapta-cyan}
format-padding = 1
label = 
bar-width = 8
bar-indicator = 
bar-indicator-foreground = ${colors.adapta-lightgreen}
bar-fill = ─
bar-fill-foreground = ${colors.adapta-lightgreen}
bar-empty = ─
bar-empty-foreground = ${colors.adapta-grey}
;format-margin = ${margin.for-modules}

[module/volume]
type = internal/pulseaudio
format-volume = <label-volume> <bar-volume>
format-volume-underline = ${colors.adapta-cyan}
format-volume-padding = 1
label-volume = 墳
label-muted = 婢
label-muted-underline = ${colors.adapta-cyan}
label-muted-padding = 1
bar-volume-width = 8
bar-volume-foreground-0 = ${colors.adapta-lightgreen}
bar-volume-foreground-1 = ${colors.adapta-lightgreen}
bar-volume-foreground-2 = ${colors.adapta-lightgreen}
bar-volume-foreground-3 = ${colors.adapta-lightgreen}
bar-volume-foreground-4 = ${colors.adapta-lightgreen}
bar-volume-foreground-5 = ${colors.adapta-yellow}
bar-volume-foreground-6 = ${colors.adapta-yellow}
bar-volume-foreground-7 = ${colors.adapta-red}
bar-volume-gradient = false
bar-volume-indicator = 
bar-volume-indicator-foreground = ${colors.adapta-lightgreen}
bar-volume-fill = ─
bar-volume-empty = ─
bar-volume-empty-foreground = ${colors.adapta-grey}
format-muted-margin = ${margin.for-modules}
format-volume-margin = ${margin.for-modules}

[module/wired-network]
type = internal/network
interface = enp2s0
interval = 0.1
format-connected = <label-connected>
format-connected-underline = ${colors.adapta-cyan}
format-connected-padding = 1
label-connected = %upspeed:9% %downspeed:9%
format-disconnected = <label-disconnected>
format-disconnected-padding = 1
format-disconnected-underline = ${colors.adapta-red}
label-disconnected = 睊

[module/wireless-network]
type = internal/network
interface = wlp2s0
interval = 0.1
format-connected = <label-connected>
format-connected-underline = ${colors.adapta-cyan}
format-connected-padding = 1
label-connected = %upspeed:9% %downspeed:9%
format-disconnected = <label-disconnected>
format-disconnected-padding = 1
format-disconnected-underline = ${colors.adapta-red}
label-disconnected = 睊

[module/cpu-graph]
type = internal/cpu
interval = 0.08
format =  <ramp-coreload>
format-underline = ${colors.adapta-cyan}
format-margin = ${margin.for-modules}
format-padding = 1
ramp-coreload-0 = ▁
ramp-coreload-0-foreground = ${colors.adapta-cyan}
ramp-coreload-1 = ▂
ramp-coreload-1-foreground = ${colors.adapta-green}
ramp-coreload-2 = ▃
ramp-coreload-2-foreground = ${colors.adapta-lightgreen}
ramp-coreload-3 = ▄
ramp-coreload-3-foreground = ${colors.adapta-lightgreen}
ramp-coreload-4 = ▅
ramp-coreload-4-foreground = ${colors.adapta-yellow}
ramp-coreload-5 = ▆
ramp-coreload-5-foreground = ${colors.adapta-yellow}
ramp-coreload-6 = ▇
ramp-coreload-6-foreground = ${colors.adapta-red}
ramp-coreload-7 = █
ramp-coreload-7-foreground = ${colors.adapta-red}
ramp-coreload-font = 4

[module/memory]
type = internal/memory
interval = 0.1
format-prefix = 
format-underline = ${colors.adapta-cyan}
format-padding = 1
label = %gb_used%/%gb_total%
label-font = 1

[module/battery]
type = internal/battery
full-at = 99
battery = CMB0
adapter = ADP1

format-charging = <animation-charging> <label-charging>
format-charging-underline = ${colors.adapta-cyan}
format-charging-padding = 1
label-charging = %percentage:2%%
format-charging-margin = ${margin.for-modules}

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-underline = ${colors.adapta-cyan}
format-discharging-padding = 1
label-discharging = %percentage:2%%
format-discharging-margin = ${margin.for-modules}

format-full = <ramp-capacity> <label-full>
format-full-underline = ${colors.adapta-cyan}
format-full-padding = 1
label-full = %percentage:2%%
format-full-margin = ${margin.for-modules}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 
ramp-capacity-0-foreground = ${colors.adapta-red}
ramp-capacity-1-foreground = ${colors.adapta-red}
ramp-capacity-2-foreground = ${colors.adapta-red}
ramp-capacity-3-foreground = ${colors.adapta-red}
ramp-capacity-4-foreground = ${colors.adapta-yellow}
ramp-capacity-5-foreground = ${colors.adapta-yellow}
ramp-capacity-foreground   = ${colors.fg}
ramp-capacity-font = 3
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 
animation-charging-6 = 
animation-charging-foreground = ${colors.fg}
animation-charging-framerate = 450

[module/powermenu]
type = custom/menu

format-foreground = ${colors.fg}
format-background = ${colors.bg}

label-open = "  "
label-close = ""
label-close-foreground = ${colors.adapta-red}
label-separator = " / "
label-separator-foreground = ${colors.adapta-cyan}

; reboot
menu-0-0 = " "
menu-0-0-exec = systemctl reboot
menu-0-0-foreground = ${colors.fg}
; shutdown
menu-0-1 = "  "
menu-0-1-exec = systemctl poweroff
menu-0-1-foreground = ${colors.fg}

[module/temperature]
type = internal/temperature
thermal-zone = 0

format = "<label><ramp>"
label = %temperature-c%
label-padding = 1
format-padding = 1

units = false
ramp-0 = "糖"

format-underline = ${colors.adapta-cyan}
format-margin = ${margin.for-modules}
;==========================================================
